<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.20" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/dashboard/DashboardPG.amx" usageId="mobile_DashboardPGPageDef"/>
    <page path="/springboard/Springboard.amx" usageId="mobile_SpringboardPageDef"/>
    <page path="/LovPage/ItemLOVPG.amx" usageId="mobile_ItemLOVPGPageDef"/>
    <page path="/pricingandAvailability/PricingandAvailabilityPG.amx" usageId="mobile_PricingandAvailabilityPGPageDef"/>
    <page path="/myCart/myCart.amx" usageId="mobile_myCartPageDef"/>
    <page path="/dashboard/Dashboard-task-flow.xml#Dashboard-task-flow@getAllCartItems"
          usageId="mobile_Dashboard_task_flow_Dashboard_task_flow_getAllCartItemsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_DashboardPGPageDef" path="dashboard.DashboardPGPageDef"/>
    <page id="mobile_SpringboardPageDef" path="springboard.SpringboardPageDef"/>
    <page id="mobile_ItemLOVPGPageDef" path="LovPage.ItemLOVPGPageDef"/>
    <page id="mobile_PricingandAvailabilityPGPageDef" path="pricingandAvailability.PricingandAvailabilityPGPageDef"/>
    <page id="mobile_myCartPageDef" path="myCart.myCartPageDef"/>
    <page id="mobile_Dashboard_task_flow_Dashboard_task_flow_getAllCartItemsPageDef"
          path="dashboard.Dashboard_task_flow_Dashboard_task_flow_getAllCartItemsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="DeleteItemFromCartDC" path="mobile.DeleteItemFromCartDC"/>
    <dc id="UpdateItemQuantityFromCartDC" path="mobile.UpdateItemQuantityFromCartDC"/>
    <dc id="GetAllCartItemsDC" path="mobile.GetAllCartItemsDC"/>
    <dc id="AddToCartDC" path="mobile.AddToCartDC"/>
    <dc id="CheckUserDC" path="mobile.CheckUserDC"/>
    <dc id="PricingInfoDC" path="mobile.PricingInfoDC"/>
    <dc id="SearchHistoryDC" path="mobile.SearchHistoryDC"/>
    <dc id="PriceListDC" path="mobile.PriceListDC"/>
    <dc id="ItemLovDC" path="mobile.ItemLovDC"/>
    <dc id="ApplicationFeatures1" path="ofa.application.ApplicationFeatures"/>
    <dc id="PnaDataControl" path="mobile.PnaDataControl"/>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
