<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
          <!--Header Section Starts -->
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Orders" id="ot1" inlineStyle="color:White; padding-left:40px; font-size:40px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl3" actionListener="#{bindings.gotoSpringboard.execute}">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;font-size:40px;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl4" action="myCart">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg"
                                inlineStyle="color:white; font-size:40px;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Ends -->
        
                <amx:listView var="row" value=""
                      fetchSize="#{bindings.itemsFromCart.rangeSize}"
                      selectedRowKeys="#{bindings.itemsFromCart.collectionModel.selectedRow}"
                      selectionListener="#{bindings.itemsFromCart.collectionModel.makeCurrent}" dividerMode="all"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:panelLabelAndMessage label="" id="plam4" styleClass="label"
                                          inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:1px;">
                    <amx:tableLayout id="tl1" width="30%">
                        <amx:rowLayout id="rl1">
                            <amx:cellFormat id="cf1"/>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf2"/>
                            <amx:cellFormat id="cf3"/>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf4"/>
                            <amx:cellFormat id="cf5"/>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf6"/>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl5">
                            <amx:cellFormat id="cf7"/>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
            </amx:listItem>
            </amx:listView>
  </amx:panelPage>
</amx:view>
