<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashboardPG</property>
      <property
         name="x">154.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">124.93652</property>
      <property
         name="page">/dashboard/DashboardPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">myCart</property>
      <property
         name="sdm:polyPoints">R54,195.0,128.08594,358.68848,239.74121,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PricingandAvailabilityPG</property>
      <property
         name="x">156.36426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricingandAvailabilityPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">346.43652</property>
      <property
         name="page">/pricingandAvailability/PricingandAvailabilityPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddToCartr-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddToCartr-task-flow</property>
      <property
         name="x">399.68848</property>
      <property
         name="y">243.5918</property>
      <property
         name="documentReference">/myCart/AddToCartr-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddToCartr-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">AddToCart</property>
      <property
         name="sdm:polyPoints">R50,197.36426,346.08594,358.68848,246.74121,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">searchResults</property>
      <property
         name="sdm:polyPoints">B50,154.0,178.58594,156.36426,292.08594,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ItemLovPG</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.84473</property>
      <property
         name="page">/LovPage/ItemLOVPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">itemLov</property>
      <property
         name="sdm:polyPoints">R46,196.14458,121.08594,324.0,125.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CheckUserType</property>
      <property
         name="x">-133.48633</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckUserType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">126.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">internalUser</property>
      <property
         name="sdm:polyPoints">R46,-92.48633,122.18945,112.9812,121.08594,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">externalUser</property>
      <property
         name="sdm:polyPoints">R54,-92.46753,129.18945,113.0,128.08594,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall14">
      <property
         name="fromOutcome">noUserFound</property>
      <property
         name="sdm:polyPoints">T44,-136.98633,71.68945,-129.98633,71.68945,T56</property>
   </ControlFlowCase>
</SDM>
