<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashboardPG</property>
      <property
         name="x">154.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">124.93652</property>
      <property
         name="page">/dashboard/DashboardPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">myCart</property>
      <property
         name="sdm:polyPoints">B61,161.0,178.58594,296.0127,256.89648,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PricingandAvailabilityPG</property>
      <property
         name="x">167.36426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricingandAvailabilityPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">410.38477</property>
      <property
         name="page">/pricingandAvailability/PricingandAvailabilityPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall20">
      <property
         name="fromOutcome">myCart</property>
      <property
         name="sdm:polyPoints">T56,170.86426,356.03418,296.0127,263.89648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">searchResults</property>
      <property
         name="sdm:polyPoints">B50,154.0,180.6992,163.86426,356.03418,T44</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ItemLovPG</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.84473</property>
      <property
         name="page">/LovPage/ItemLOVPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">itemLov</property>
      <property
         name="sdm:polyPoints">R50,195.0,124.58594,324.0,125.49414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CheckUserType</property>
      <property
         name="x">-133.48633</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckUserType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">126.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">internalUser</property>
      <property
         name="sdm:polyPoints">R46,-92.48633,122.18945,112.9812,121.08594,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">externalUser</property>
      <property
         name="sdm:polyPoints">R54,-92.46753,129.18945,113.0,128.08594,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall14">
      <property
         name="fromOutcome">noUserFound</property>
      <property
         name="sdm:polyPoints">T44,-136.98633,71.68945,-129.98633,71.68945,T56</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">myCart</property>
      <property
         name="x">555.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myCart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.94238</property>
      <property
         name="page">/myCart/myCart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="MethodCall20">
      <property
         name="fromOutcome">myCart</property>
      <property
         name="sdm:polyPoints">L54,514.46936,265.0918,378.0127,263.89648,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getAllCartItems</property>
      <property
         name="x">337.0127</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAllCartItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">260.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View18">
      <property
         name="fromOutcome">getAllCartItems</property>
      <property
         name="sdm:polyPoints">R46,378.0127,256.89648,513.0015,254.5918,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">fetchPnA</property>
      <property
         name="sdm:polyPoints">B39,147.0,178.58594,-11.637695,299.79883,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">fetchPricingInformation</property>
      <property
         name="x">-11.637695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchPricingInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">354.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View5">
      <property
         name="fromOutcome">fetchPricingInformation</property>
      <property
         name="sdm:polyPoints">R50,29.362305,353.79883,126.36426,410.03418,L50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">Mycart2</property>
      <property
         name="x">406.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Mycart2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">426.79883</property>
      <property
         name="page">/myCart/Mycart2.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View18"
      to="View25">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">R35,R4</property>
   </ControlFlowCase>
</SDM>
