<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <!--Header Section Starts -->
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Cart" id="ot1" inlineStyle="color:White; padding-left:40px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl4">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Ends -->
        <amx:listView var="row" value="#{bindings.itemsFromCart.collectionModel}"
                      fetchSize="#{bindings.itemsFromCart.rangeSize}"
                      selectedRowKeys="#{bindings.itemsFromCart.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.itemsFromCart.collectionModel.selectedRow}"
                      selectionListener="#{bindings.itemsFromCart.collectionModel.makeCurrent}"
                      dividerAttribute="ITEM_NUMBER" dividerMode="all" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:panelGroupLayout id="parentlayout" layout="vertical">
                    <amx:panelGroupLayout id="itemNumRow" layout="horizontal">
                        <amx:spacer width="15" id="s10"/>
                        <amx:outputText value="#{row.ITEM_NUMBER}" id="ot7" styleClass="label"/>
                        <amx:spacer id="s2" width="10"/>
                        <amx:commandButton text="X" id="cb1" styleClass="fa-times-circle"
                                           actionListener="#{bindings.deleteItemFromCart.execute}"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl1" layout="vertical">
                        <amx:panelLabelAndMessage label="Item Description" id="plam7" styleClass="label"/>
                        <amx:panelGroupLayout id="pgl12" layout="horizontal">
                            <amx:spacer width="25" id="s11"/>
                            <amx:outputText value="#{row.ITEM_DESCRIPTION}" id="ot8" inlineStyle="color:#000000;"/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="lastRow" layout="horizontal">
                        <amx:panelGroupLayout id="labitemQtyRow" layout="vertical">
                            <amx:panelLabelAndMessage label="Quantity" id="plam8" styleClass="label"/>
                            <amx:panelGroupLayout id="pgl13" layout="horizontal">
                                <amx:spacer width="25" id="s12"/>
                                <amx:selectOneChoice value="#{pageFlowScope.newItemQuantity}"
                                                     inlineStyle="color:#000000;"
                                                     label="#{bindings.ITEM_QUANTITY.label}" id="soc1"
                                                     valueChangeListener="#{NavigationListenerBean.updateItemQuantity}">
                                    <amx:selectItems value="#{bindings.ITEM_QUANTITY.items}" id="si1"/>
                                </amx:selectOneChoice>
                            </amx:panelGroupLayout>
                        </amx:panelGroupLayout>
                        <amx:panelGroupLayout id="dateRow2" layout="vertical">
                            <amx:panelLabelAndMessage label="Amount" id="plam5" styleClass="label"/>
                            <amx:panelGroupLayout id="pgl14" layout="horizontal">
                                <amx:spacer width="25" id="s13"/>
                                <amx:outputText value="#{pageFlowScope.Amount}" id="ot3" inlineStyle=" color:#000000;"/>
                            </amx:panelGroupLayout>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:listItem>
        </amx:listView>
        <amx:spacer id="s1" height="10"/>
        <amx:spacer id="s3"/>
        <amx:spacer id="s4"/>
        <amx:panelGroupLayout id="pgl3" layout="horizontal">
            <amx:inputText label="label1" id="it1"/>
            <amx:commandLink shortDesc="Apply Coupon" styleClass="commandLink" text="Apply Coupon" id="c3l25"/>
        </amx:panelGroupLayout>
        <amx:commandLink shortDesc="Checkout" styleClass="commandLink" text="Checkout" id="c3l2"/>
    </amx:panelPage>
</amx:view>
