<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <!--Header Section Starts -->
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Cart" id="ot1" inlineStyle="color:White; padding-left:40px; font-size:25px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;font-size:25px;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl4" action="myCart">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg"
                                inlineStyle="color:white; font-size:25px;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Ends -->
        <amx:listView var="row" value="#{bindings.itemsFromCart.collectionModel}" fetchSize="10"
                      selectionListener="#{bindings.itemsFromCart.collectionModel.makeCurrent}" dividerMode="all"
                      showMoreStrategy="off" bufferStrategy="viewport" id="lv1" sectionIndex="off">
            <amx:listItem id="li1"
                          inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:1px;">
                <amx:panelGroupLayout id="pgl1" styleClass="label">
                    <amx:tableLayout id="tl1" width="100%">
                        <amx:rowLayout id="rl1">
                            <amx:cellFormat id="cf1">
                                <amx:outputText inlineStyle="padding-left:40px;color:#000000;"
                                                value="#{row.ITEM_NUMBER}" id="ot7"/>
                                <amx:outputText value="#{row.PRICE_LIST}" id="ot2" rendered="false">
                                    <amx:convertNumber groupingUsed="false" id="cn1"/>
                                </amx:outputText>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf2">
                                <amx:spacer id="s5" width="5"/>
                                <amx:commandLink id="cl1" action="myCart"  actionListener="#{bindings.deleteItemFromCart.execute}">
                                <amx:outputHtml id="oh3" styleClass="fa fa-times-circle" inlineStyle="padding-left:40px;color:#000000"/>
                                               <amx:setPropertyListener id="spl1" from="#{row.ITEM_NUMBER}"
                                                             to="#{pageFlowScope.deleteItemNum}" type="action"/>
   
                                </amx:commandLink>
                                <!--<amx:commandButton id="cb1" styleClass="fa-times-circle"
                                                   actionListener="#{bindings.deleteItemFromCart.execute}"
                                                   inlineStyle="padding-left:40px;color:#000000;" text="x"
                                                   action="myCart">
                                                  </amx:commandButton>-->
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf3">
                                <amx:outputText value="Item Description"
                                                inlineStyle="padding-left:40px;color:#808080;font-size:10px;" id="ot4"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf4" width="100%">
                                <amx:outputText value="#{row.ITEM_DESCRIPTION}" id="ot8"
                                                inlineStyle="padding-left:40px; color:#000000; font-size:15px; width:100%;"/>
                                <amx:spacer id="s3" height="2"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf5">
                                <amx:spacer id="s9" height="2"/>
                                <amx:outputText inlineStyle="padding-left:40px;color:#808080;font-size:10px;"
                                                value="Quantity" id="ot19"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf6">
                                <amx:outputText inlineStyle="padding-left:40px;color:#808080;font-size:10px;"
                                                value="Amount" id="ot5"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl5">
                            <amx:cellFormat id="cf7">
                                <amx:selectOneChoice value="#{row.ITEM_QUANTITY}"
                                                     valueChangeListener="#{NavigationListenerBean.updateItemQuantity}"
                                                     inlineStyle="text-align:left;color:#808080;font-size:15px"
                                                     id="soc1">
                                    <amx:selectItems value="#{bindings.ITEM_QUANTITY.items}" id="si2"/>
                                </amx:selectOneChoice>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf8">
                                <amx:inputText value="#{row.amount}" id="ot3"
                                               inlineStyle="color:#808080;font-size:15px;"/>
                                <amx:spacer id="s4" height="2"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelGroupLayout>
                <amx:setPropertyListener id="spl2" type="action" from="#{row.ITEM_NUMBER}"
                                         to="#{pageFlowScope.currentRowItemNum}"/>
                <amx:setPropertyListener id="spl3" type="action" from="#{row.PRICE_LIST}"
                                         to="#{pageFlowScope.currentRowPriceList}"/>
                <amx:setPropertyListener id="spl4" from="#{row.amount}" type="action"
                                         to="#{pageFlowScope.currentRowAmount}"/>
                <amx:setPropertyListener id="spl5" type="action" from="#{row.ITEM_QUANTITY}"
                                         to="#{pageFlowScope.currentRowOldQty}"/>
            </amx:listItem>
        </amx:listView>
        <amx:spacer id="s1" height="10"/>
        <amx:panelLabelAndMessage label="" id="plam1" styleClass="label"
                                  inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:1px;">
            <amx:tableLayout id="tl2" width="100%">
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf9">
                        <amx:outputText value="Total Amount" id="plam75" inlineStyle="color:#808080;font-size:12px;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10">
                        <amx:inputText id="it2" value="#{pageFlowScope.totalAmountInCart}"
                                       inlineStyle="color:#808080;font-size:15px;"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf11">
                        <amx:outputText value="Total Discount" id="plam77"
                                        inlineStyle="color:#808080; font-size:12px;"/>
                        <amx:spacer id="s6" height="2"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12">
                        <amx:inputText id="it3" value="#{pageFlowScope.TotalDiscount}"
                                       inlineStyle="color:#808080;font-size:15px;" rows="1"/>
                        <amx:spacer id="s8" height="2"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelLabelAndMessage>
        <amx:spacer id="s7" height="10"/>
        <amx:panelLabelAndMessage label="" id="plam2" styleClass="label"
                                  inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:1px;">
            <amx:tableLayout id="tl3" width="100%">
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf13" width="100%">
                        <amx:panelGroupLayout id="pgl3" inlineStyle="width:100%;" layout="horizontal">
                            <amx:inputText id="it4" inlineStyle="color:#808080; font-size:15px;" rows="1"
                                           value="#{pageFlowScope.couponCode}"/>
                            <amx:commandLink shortDesc="Apply Coupon" styleClass="commandLink" text="Apply Coupon"
                                             id="c3l25" actionListener="#{NavigationListenerBean.applyDiscountAL}"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s10" height="10"/>
        </amx:panelLabelAndMessage>
        <amx:spacer id="s2" height="30"/>
        <amx:commandLink shortDesc="Checkout" styleClass="commandLink" text="Checkout" inlineStyle="font-size:25px;"
                         id="c3l2" action="#{NavigationListenerBean.checkoutButtonAL}">
            <amx:setPropertyListener id="spl6"/>
        </amx:commandLink>
    </amx:panelPage>
</amx:view>
