<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.pricingInformation.collectionModel}"
                  fetchSize="#{bindings.pricingInformation.rangeSize}"
                  selectedRowKeys="#{bindings.pricingInformation.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.pricingInformation.collectionModel.selectedRow}"
                  selectionListener="#{bindings.pricingInformation.collectionModel.makeCurrent}"
                  dividerAttribute="p_item_number" dividerMode="all" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:outputText value="#{row.p_item_number}" id="ot2"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
