<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="Item Details" id="ot1" inlineStyle="color:White; padding-left:40px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl2" action="__back">
                <amx:panelGroupLayout id="pglbackBtn" layout="horizontal">
                    <amx:image source="/images/Back.png" inlineStyle="width:50px;height:50px"/>
                </amx:panelGroupLayout>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl4" action="myCart">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Starts -->
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat valign="middle" id="cf1" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}">
                    <amx:commandLink text="Pricing" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl1"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat valign="middle" id="cf2" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}">
                    <amx:commandLink text="Availability" styleClass="label" inlineStyle="color:#000000;"
                                     actionListener="#{pageFlowScope.pnaDashboardPGBean.getSearchHistory}">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl3"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl4"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--Header Section ends -->
        <!--Pricing Section starts -->
        <amx:panelGroupLayout id="parentlayout1" layout="vertical"
                              rendered="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass eq 'sub-header'}"
                              inlineStyle="border-bottom-color:ButtonText;">
            <amx:panelLabelAndMessage label="" id="plam42" styleClass="label"
                                      inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:2px;">
                <amx:panelGroupLayout id="itemNumRow4" layout="horizontal">
                    <amx:spacer width="15" id="s140"/>
                    <amx:outputText value="#{bindings.p_item_number.inputValue}" id="o4t2" styleClass="label"
                                    inlineStyle="color:#000000;"/>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pg2l1" layout="vertical">
                    <amx:panelLabelAndMessage label="Item Description" id="plam7" styleClass="label"
                                              inlineStyle="color:#808080; font-size:36px;"/>
                    <amx:spacer height="5" id="s110"/>
                    <amx:panelGroupLayout id="pgl2112" layout="horizontal">
                        <amx:spacer width="25" id="s11"/>
                        <amx:outputText value="#{bindings.p_item_description.inputValue}" id="o2t8"
                                        inlineStyle="color:#000000; "/>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="lastRow11" layout="horizontal">
                    <amx:panelGroupLayout id="labitemQtyRow11" layout="vertical">
                        <amx:panelLabelAndMessage label="Quantity" id="plam81" styleClass="label"
                                                  inlineStyle="color:#808080; font-size:36px;"/>
                        <amx:spacer height="5" id="s111"/>
                        <amx:panelGroupLayout id="pgl1113" layout="horizontal">
                            <amx:spacer width="25" id="s112"/>
                            <amx:outputText value="#{bindings.p_item_quantity.inputValue}" id="ot15"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s17" width="28"/>
                    <amx:panelGroupLayout id="dateRow211" layout="vertical">
                        <amx:panelLabelAndMessage label="Customer Number" id="plam51" styleClass="label"
                                                  inlineStyle="color:#808080; font-size:36px;"/>
                        <amx:spacer height="5" id="s115"/>
                        <amx:panelGroupLayout id="pgl141" layout="horizontal">
                            <amx:spacer width="35" id="s22"/>
                            <amx:outputText value="#{bindings.p_customer_number.inputValue eq null ? 'N/A' : bindings.p_customer_number.inputValue}"
                                            id="ot31" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="lastRow111" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity" layout="vertical">
                        <amx:panelLabelAndMessage label="Request Date" id="plam18" styleClass="label"
                                                  inlineStyle="color:#808080; font-size:36px;"/>
                        <amx:spacer height="5" id="s118"/>
                        <amx:panelGroupLayout id="pgl113" layout="horizontal">
                            <amx:spacer width="25" id="s1112"/>
                            <amx:outputText value="#{bindings.p_request_date.inputValue eq null ?  pageFlowScope.pnaDashboardPGBean.defaultDate : bindings.p_request_date.inputValue}"
                                            id="ot115" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s18" width="10"/>
                    <amx:panelGroupLayout id="dateRow12" layout="vertical">
                        <amx:panelLabelAndMessage label="List Price" id="plam75" styleClass="label"
                                                  inlineStyle="color:#808080; font-size:36px;"/>
                        <amx:spacer height="5" id="s119"/>
                        <amx:panelGroupLayout id="pgl114" layout="horizontal">
                            <amx:spacer width="25" id="s113"/>
                            <amx:outputText value="#{bindings.p_price_list.inputValue}" id="ot13"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:spacer id="s8"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="" id="plam3"
                                      inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:2px;">
                <amx:panelGroupLayout id="lastRow1161" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity6" layout="vertical">
                        <amx:panelLabelAndMessage label="Selling Price" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam168" styleClass="label"/>
                        <amx:spacer height="5" id="s008"/>
                        <amx:panelGroupLayout id="pgl1163" layout="horizontal">
                            <amx:spacer width="30" id="s11162"/>
                            <amx:outputText value="#{bindings.p_selling_price.inputValue}" id="ot6115"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s19" width="20"/>
                    <amx:panelGroupLayout id="dateRow126" layout="vertical">
                        <amx:panelLabelAndMessage label="Currency" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam675" styleClass="label"/>
                        <amx:spacer height="5" id="s009"/>
                        <amx:panelGroupLayout id="pgl1614" layout="horizontal">
                            <amx:spacer width="25" id="s1163"/>
                            <amx:outputText value="#{bindings.p_currency.inputValue}" id="ot613"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="lastRow99" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity96" layout="vertical">
                        <amx:panelLabelAndMessage label="Discount Applied" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam99" styleClass="label"/>
                        <amx:spacer height="5" id="s0090"/>
                        <amx:panelGroupLayout id="pg99" layout="horizontal">
                            <amx:spacer width="25" id="s99"/>
                            <amx:outputText value="#{bindings.p_discount.inputValue ? 'N/A' : bindings.p_discount.inputValue}"
                                            id="ot99" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s20" width="2"/>
                    <amx:panelGroupLayout id="dateRow99" layout="vertical">
                        <amx:panelLabelAndMessage label="Valid Until" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam199" styleClass="label"/>
                        <amx:spacer height="5" id="s098"/>
                        <amx:panelGroupLayout id="pg199" layout="horizontal">
                            <amx:spacer width="25" id="s199"/>
                            <amx:outputText value="#{bindings.p_dis_valid_date.inputValue}" id="ot199"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="Quantity180" layout="vertical">
                    <amx:panelLabelAndMessage label="Discount Description" inlineStyle="color:#808080; font-size:36px;"
                                              id="plam180" styleClass="label"/>
                    <amx:spacer height="5" id="s099"/>
                    <amx:panelGroupLayout id="pg180" layout="horizontal">
                        <amx:spacer width="25" id="s180"/>
                        <amx:outputText value="#{bindings.p_dis_desc.inputValue eq null ? 'N/A' : bindings.p_dis_desc.inputValue}"
                                        id="ot180" inlineStyle="color:#000000; "/>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:spacer id="s9" height="10"/>
            </amx:panelLabelAndMessage>
        </amx:panelGroupLayout>
        <!--Pricing Section ends -->
        <!--Availability Section starts -->
        <amx:panelGroupLayout id="parentlayout" layout="vertical"
                              rendered="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass eq 'sub-header'}">
            <amx:panelLabelAndMessage label="" id="plam4"
                                      inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:2px;">
                <amx:panelGroupLayout id="itemNumRow" layout="horizontal">
                    <amx:spacer width="15" id="s10"/>
                    <amx:outputText value="#{bindings.p_item_number.inputValue}" id="ot2" styleClass="label"
                                    inlineStyle="color:#000000; "/>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pgl1" layout="vertical">
                    <amx:panelLabelAndMessage label="Item Description" inlineStyle="color:#808080; font-size:36px;"
                                              id="plam758" styleClass="label"/>
                    <amx:spacer height="5" id="s0996"/>
                    <amx:panelGroupLayout id="pgl12" layout="horizontal">
                        <amx:spacer width="25" id="s151"/>
                        <amx:outputText value="#{bindings.p_item_description.inputValue}" id="ot8"
                                        inlineStyle="color:#000000; "/>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="lastRow" layout="horizontal">
                    <amx:panelGroupLayout id="labitemQtyRow" layout="vertical">
                        <amx:panelLabelAndMessage label="Quantity" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam8" styleClass="label"/>
                        <amx:spacer height="5" id="s71"/>
                        <amx:panelGroupLayout id="pgl13" layout="horizontal">
                            <amx:spacer width="25" id="s12"/>
                            <amx:outputText value="#{bindings.p_item_quantity.inputValue}" id="ot5"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s14" width="20"/>
                    <amx:panelGroupLayout id="dateRow2" layout="vertical">
                        <amx:panelLabelAndMessage label="Customer Number" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam5" styleClass="label"/>
                        <amx:spacer height="5" id="s72"/>
                        <amx:panelGroupLayout id="pgl14" layout="horizontal">
                            <amx:spacer width="30" id="s13"/>
                            <amx:outputText value="#{bindings.p_customer_number.inputValue eq null ? 'N/A' : bindings.p_customer_number.inputValue}"
                                            id="ot3" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="lastRow1" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity4" layout="vertical">
                        <amx:panelLabelAndMessage label="Request Date" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam184" styleClass="label"/>
                        <amx:spacer height="5" id="s73"/>
                        <amx:panelGroupLayout id="pgl1413" layout="horizontal">
                            <amx:spacer width="25" id="s1142"/>
                            <amx:outputText value="#{bindings.p_request_date.inputValue eq null ?  pageFlowScope.pnaDashboardPGBean.defaultDate : bindings.p_request_date.inputValue}"
                                            id="ot145" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s15"/>
                    <amx:panelGroupLayout id="dateRow142" layout="vertical">
                        <amx:panelLabelAndMessage label="List Price" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam745" styleClass="label"/>
                        <amx:spacer height="5" id="s74"/>
                        <amx:panelGroupLayout id="pg4l114" layout="horizontal">
                            <amx:spacer width="25" id="s1213"/>
                            <amx:outputText value="#{bindings.p_price_list.inputValue}" id="ot213"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:spacer id="s166" height="10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="" id="plam6"
                                      inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:2px;">
                <amx:panelGroupLayout id="lastRow1211" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity1" layout="vertical">
                        <amx:panelLabelAndMessage label="Availability" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam118" styleClass="label"/>
                        <amx:spacer id="s161" height="5"/>
                        <amx:panelGroupLayout id="pgl1213" layout="horizontal">
                            <amx:spacer width="25" id="s1122"/>
                            <amx:outputText value="#{bindings.p_availabe.inputValue  eq null ?  'N/A' : bindings.p_availabe.inputValue} "
                                            id="ot125" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s160" width="12"/>
                    <amx:panelGroupLayout id="dateRow122" layout="vertical">
                        <amx:panelLabelAndMessage label="Availability Date" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam725" styleClass="label"/>
                        <amx:spacer id="s162" height="5"/>
                        <amx:panelGroupLayout id="pgl1124" layout="horizontal">
                            <amx:spacer width="30" id="s12213"/>
                            <amx:outputText value="#{bindings.p_available_date.inputValue  eq null ?  pageFlowScope.pnaDashboardPGBean.defaultDate : bindings.p_available_date.inputValue}"
                                            id="ot123" inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:spacer id="s16" height="5"/>
                <amx:panelGroupLayout id="lastRow1121" layout="horizontal">
                    <amx:panelGroupLayout id="Quantity11" layout="vertical">
                        <amx:panelLabelAndMessage label="Warehouse" inlineStyle="color:#808080; font-size:36px;"
                                                  id="plam1118" styleClass="label"/>
                        <amx:spacer id="s163" height="5"/>
                        <amx:panelGroupLayout id="pgl11213" layout="horizontal">
                            <amx:spacer width="25" id="s11122"/>
                            <amx:outputText value="#{bindings.p_warehouse.inputValue}" id="ot1215"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s5" height="5"/>
                    <amx:panelGroupLayout id="dateRow1122" layout="vertical">
                        <amx:panelLabelAndMessage label="UOM" inlineStyle="color:#808080; font-size:36px;" id="plam1725"
                                                  styleClass="label"/>
                        <amx:spacer id="s164" height="5"/>
                        <amx:panelGroupLayout id="pgl11124" layout="horizontal">
                            <amx:spacer width="25" id="s12113"/>
                            <amx:outputText value="#{bindings.p_uom.inputValue}" id="ot1123"
                                            inlineStyle="color:#000000; "/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
                <amx:spacer id="s165" height="10"/>
            </amx:panelLabelAndMessage>
            <amx:spacer id="s2" height="10"/>
            <amx:panelLabelAndMessage label="Warning!Item is not ATP enabled" id="plam1"
                                      rendered="#{bindings.p_atp_flag.inputValue eq 'N' || bindings.p_atp_flag.inputValue eq 'n'}"
                                      inlineStyle="color:#808080; font-size:46px;"/>
            <amx:spacer id="s7" height="10"/>
        </amx:panelGroupLayout>
        <!--Availability Section ends -->
        <amx:spacer id="s1" height="10"/>
        <amx:spacer id="s3"/>
        <amx:spacer id="s4"/>
        <amx:commandLink shortDesc="Add To Cart" styleClass="commandLink" text="Add To Cart" id="c3l2" action="myCart"
                         actionListener="#{bindings.addtoCart.execute}">
            <amx:setPropertyListener id="spl5" from="#{bindings.p_price_list.inputValue}"
                                     to="#{pageFlowScope.listPrice}" type="action"/>
        </amx:commandLink>
    </amx:panelPage>
</amx:view>
