<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
    <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
      <amx:outputText value="Item Details" id="ot1" inlineStyle="color:White; padding-left:40px;"/>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:iterator var="row" value="#{bindings.pricingInformation.collectionModel}" id="i1">
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_item_description.label}" id="plam1">
        <amx:outputText value="#{row.p_item_description}" id="ot2"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_price_list.label}" id="plam2">
        <amx:outputText value="#{row.p_price_list}" id="ot3">
          <amx:convertNumber groupingUsed="false" id="cn1"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_item_number.label}" id="plam3">
        <amx:outputText value="#{row.p_item_number}" id="ot4"/>
      </amx:panelLabelAndMessage>
    </amx:iterator>
  </amx:panelPage>
</amx:view>
