<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
    <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
      <amx:outputText value="Item Details" id="ot1" inlineStyle="color:White; padding-left:40px;"/>
      </amx:panelGroupLayout>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl4">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        
                <!--Header Section Ebds -->
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat valign="middle" id="cf1" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}">
                    <amx:commandLink text="Pricing" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl1"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat valign="middle" id="cf2" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}">
                    <amx:commandLink text="Availability" styleClass="label" inlineStyle="color:#000000;"
                                     actionListener="#{pageFlowScope.pnaDashboardPGBean.getSearchHistory}">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl3"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl4"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--Header Section Ebds -->
        
    <amx:iterator var="row" value="#{bindings.pricingInformation.collectionModel}" id="i1">
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_item_description.label}" id="plam1">
        <amx:outputText value="#{row.p_item_description}" id="ot2"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_price_list.label}" id="plam2">
        <amx:outputText value="#{row.p_price_list}" id="ot3">
          <amx:convertNumber groupingUsed="false" id="cn1"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.pricingInformation.hints.p_item_number.label}" id="plam3">
        <amx:outputText value="#{row.p_item_number}" id="ot4"/>
      </amx:panelLabelAndMessage>
    </amx:iterator>
  </amx:panelPage>
</amx:view>
