<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.1.20" id="DataControls"
                    Package="mobile">
  <AdapterDataControl id="PnaDataControl" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.datacontrol.PnaDataControl"
                      BeanClass="mobile.datacontrol.PnaDataControl" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.entity.GetItemNumberLOV"/>
      <TypeInfo FullName="mobile.entity.GetPriceListLov"/>
      <TypeInfo FullName="mobile.entity.GetPricingInformation"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.datacontrol.PnaDataControl"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
