<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Search" id="ot1"
                                inlineStyle="color:White; padding-left:40px; font-size:50px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;font-size:50px;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl4" action="myCart">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg"
                                inlineStyle="color:white; font-size:50px;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Ebds -->
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat valign="middle" id="cf1" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}">
                    <amx:commandLink text="My New Search" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl1"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat valign="middle" id="cf2" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}">
                    <amx:commandLink text="Search History" styleClass="label" inlineStyle="color:#000000;"
                                     actionListener="#{pageFlowScope.pnaDashboardPGBean.getSearchHistory}">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl3"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl4"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--Header Section Ebds -->
        <!---->
        <!---->
        <!--New Search Page Section Begins -->
        <amx:panelFormLayout id="pfl1" labelPosition="topStart"
                             rendered="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass eq 'sub-header'}"
                             inlineStyle="outline-style:none;" showHorizontalDividers="false">
            <amx:panelLabelAndMessage styleClass="label" label="Item Number" id="plm1" showRequired="true"
                                      inlineStyle="outline-style:none; outline-color:transparent; border-color:White;">
                <amx:tableLayout id="tl3" width="90%">
                    <amx:rowLayout id="rl10">
                        <amx:cellFormat height="40px" id="cf11" width="80%">
                            <amx:inputText id="it6" inputType="text"
                                           value="#{pageFlowScope.searchKeyword}"
                                           inlineStyle="outline-style:none;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf12">
                            <amx:spacer width="20" id="s14"/>
                            <amx:commandLink id="cl13" action="#{NavigationListenerBean.validateAndNavigateItem}">
                                <amx:outputHtml id="oh11" styleClass="fa fa-search" inlineStyle="color:#808080;"/>
                                <amx:spacer width="4" id="s114"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Item Description"
                                      inlineStyle="text-align:center; outline-style:none;"
                                      id="plam6">
                <amx:tableLayout id="tl4" width="90%">
                    <amx:rowLayout id="rl11">
                        <amx:cellFormat height="40px" id="cf13"
                                        inlineStyle="background-color:ButtonFace;">
                            <amx:spacer id="s1"/>
                            <amx:outputText id="ot2" inlineStyle="text-align:right;" value="#{pageFlowScope.itemDesc}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Customer Number" id="plam1"
                                      rendered="#{applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL'}"
                                      inlineStyle="outline-style:none;">
                <amx:tableLayout id="tl6" width="90%"
                                 inlineStyle="outline-color:transparent; outline-width:0px; outline-style:none;">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf6" height="40px" inlineStyle="outline-style:none;">
                            <amx:inputText hintText="Enter Customer Number"
                                           inlineStyle="text-align:left; color:#808080;outline-color:transparent; outline-style:none;"
                                           id="it4" inputType="number" value="#{pageFlowScope.customerNumber}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Quantity" id="plam2" inlineStyle="outline-style:none;">
                <amx:tableLayout id="tl7" width="90%">
                    <amx:rowLayout id="rl12">
                        <amx:cellFormat id="cf14" height="40px" >
                            <amx:inputText hintText="Enter Quantity" inlineStyle="text-align:left;color:#808080;"
                                           id="it7" inputType="number" value="#{pageFlowScope.itemQuantity}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Price List" id="plam4"
                                      rendered="#{applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL'}"
                                      inlineStyle="outline-style:none;">
                <amx:tableLayout id="tl2" width="90%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" height="40px" >
                            <amx:selectOneChoice value="#{pageFlowScope.priceList}"
                                                 inlineStyle="text-align:left;color:#808080;" id="soc1">
                                <amx:selectItem label="Choose" value="0" id="si4"/>
                                <amx:selectItems value="#{bindings.LISTDESC.items}" id="si1"/>
                            </amx:selectOneChoice>
                            <amx:selectManyChoice value="#{pageFlowScope.priceList}" label="Choose" id="smc1"
                                                  rendered="false">
                                <amx:selectItems value="#{bindings.priceList2.items}" id="si2"/>
                            </amx:selectManyChoice>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Requested Date" id="plam3"
                                      inlineStyle="outline-style:none;">
                <amx:tableLayout id="tl8" width="90%">
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat id="cf15" height="40px" width="100%" >
                            <amx:inputDate inlineStyle="amx-inputDate-text;text-align:left; color:#808080;background-clip:content-box;" id="it8" inputType="date"
                                           value="#{pageFlowScope.requestedDate}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            
        </amx:panelFormLayout>
        <amx:commandLink shortDesc="Search" styleClass="commandLink" text="Search" id="cl2" inlineStyle="font-size:50px;"
                         rendered="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass eq 'sub-header'}"
                         actionListener="#{bindings.fetchPricingInformation.execute}" action="searchResults"/>
        <!--New Search Page Section Ends -->
        <!--Search History Section Begins -->
        <amx:listView var="row" value="#{bindings.searchHistory.collectionModel}"
                      rendered="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass eq 'sub-header'}"
                      fetchSize="5" id="lv1" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" selectedRowKeys="#{bindings.searchHistory.collectionModel.selectedRow}"
                      selectionListener="#{bindings.searchHistory.collectionModel.makeCurrent}"
                      initialScrollRowKeys="#{bindings.searchHistory.collectionModel.selectedRow}">
            <amx:listItem id="li1" action="fetchPnA">
                <amx:setPropertyListener id="spl9" from="#{row.itemNumber}" to="#{pageFlowScope.searchKeyword}"
                                         type="action"/>
                <amx:setPropertyListener id="spl10" from="#{row.itemDescription}" type="action"
                                         to="#{pageFlowScope.itemDesc}"/>
                <amx:setPropertyListener id="spl11" to="#{pageFlowScope.itemQuantity}" type="action"
                                         from="#{row.itemQuantity}"/>
                <amx:setPropertyListener id="spl12" to="#{pageFlowScope.customerNumber}" type="action"
                                         from="#{row.customerNumber}"/>
                <amx:setPropertyListener id="spl14" to="#{pageFlowScope.priceList}" type="action"
                                         from="#{row.priceList}"/>
                <amx:setPropertyListener id="spl15" to="#{pageFlowScope.requestedDate}" type="action"
                                         from="#{row.requestDate}"/>
                <amx:panelGroupLayout id="parentlayout" layout="vertical">
                    <amx:panelGroupLayout id="itemNumRow" layout="horizontal">
                        <amx:spacer width="15" id="s10"/>
                        <amx:outputText value="#{row.itemNumber}" id="ot7" styleClass="label"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl1" layout="vertical">
                        <amx:panelLabelAndMessage label="Item Description" id="plam7" inlineStyle="color:#808080; font-size:10px;" styleClass="label"/>
                        <amx:panelGroupLayout id="pgl12" layout="horizontal">
                            <amx:spacer width="25" id="s11"/>
                            <amx:outputText value="#{row.itemDescription}" inlineStyle="color:#000000; font-size:15px;" id="ot8" />
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="lastRow" layout="horizontal">
                        <amx:panelGroupLayout id="labitemQtyRow" layout="vertical">
                            <amx:panelLabelAndMessage label="Quantity" id="plam8" inlineStyle="color:#808080; font-size:10px;" styleClass="label"/>
                            <amx:panelGroupLayout id="pgl13" layout="horizontal">
                                <amx:spacer width="25" id="s12"/>
                                <amx:outputText value="#{row.itemQuantity}" id="ot5" inlineStyle="color:#000000; font-size:15px;"/>
                            </amx:panelGroupLayout>
                        </amx:panelGroupLayout>
                        <amx:panelGroupLayout id="dateRow2" layout="vertical"
                                              rendered="#{applicationScope.UserType eq 'internal' || applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL' }">
                            <amx:panelLabelAndMessage label="Customer Number" id="plam5" inlineStyle="color:#808080; font-size:10px;" styleClass="label"/>
                            <amx:panelGroupLayout id="pgl14" layout="horizontal">
                                <amx:spacer width="25" id="s13"/>
                                <amx:outputText value="#{row.customerNumber}" id="ot3" inlineStyle="color:#000000; font-size:15px;"/>
                            </amx:panelGroupLayout>
                            <amx:outputText value="#{row.priceList}" id="ot31" inlineStyle="color:#000000; font-size:15px;"
                                            rendered="false"/>
                            <amx:outputText value="#{row.requestDate}"
                                            id="ot32" inlineStyle="color:#000000; font-size:15px;" rendered="false"/>
                        </amx:panelGroupLayout>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:listItem>
        </amx:listView>
        <!--Search History Section Ends -->
    </amx:panelPage>
</amx:view>
