<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Search" id="ot1" inlineStyle="color:White;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl4">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg" inlineStyle="color:white;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat valign="middle" id="cf1" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}">
                    <amx:commandLink text="My New Search" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header" to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl1"/>
                        <amx:setPropertyListener from="sub-header-disable" to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat valign="middle" id="cf2" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}">
                    <amx:commandLink text="Search History" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header" to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl3"/>
                        <amx:setPropertyListener from="sub-header-disable" to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl4"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelFormLayout id="pfl1"  labelPosition="topStart" >
            <amx:panelLabelAndMessage styleClass="label" label="Item Number" id="plm1"
                                      >
                <amx:tableLayout id="tl3" width="90%">
                    <amx:rowLayout id="rl10">
                        <amx:cellFormat height="40px" styleClass="cell-border" id="cf11" width="80%">
                            <amx:inputText hintText="Enter Item Number" styleClass="inputTextValue" id="it6"
                                           inputType="text" value="#{pageFlowScope.searchKeyword}"/>
                        </amx:cellFormat>
                        <amx:cellFormat styleClass="cell-border" id="cf12">
                            <amx:spacer width="10" id="s14"/>
                            <amx:commandLink id="cl13" action="#{NavigationListenerBean.validateAndNavigateItem}">
                                <amx:outputHtml id="oh11" styleClass="fa fa-search" inlineStyle="color:#808080;"/>
                                <amx:spacer width="4" id="s114"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Item Description" inlineStyle="text-align:center;"
                                      id="plam6">
                <amx:tableLayout id="tl4" width="90%">
                    <amx:rowLayout id="rl11">
                        <amx:cellFormat height="40px" styleClass="cell-border" id="cf13">
                            <amx:spacer id="s1"/>
                            <amx:outputText id="ot2" inlineStyle="text-align:left;color:#808080;"
                                            value="#{pageFlowScope.itemDesc}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Customer Number" id="plam1">
                <amx:tableLayout id="tl6" width="90%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf6" height="40px" styleClass="cell-border">
                            <amx:inputText hintText="Enter Customer Number" inlineStyle="text-align:left;color:#808080;"
                                           id="it4" inputType="number" value="#{pageFlowScope.customerNumber}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Quantity" id="plam2">
                <amx:tableLayout id="tl7" width="90%">
                    <amx:rowLayout id="rl12">
                        <amx:cellFormat id="cf14" height="40px" styleClass="cell-border">
                            <amx:inputText hintText="Enter Quantity" inlineStyle="text-align:left;color:#808080;"
                                           id="it7" inputType="number" value="#{pageFlowScope.itemQuantity}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Requested Date" id="plam3">
                <amx:tableLayout id="tl8" width="90%">
                    <amx:rowLayout id="rl13">
                        <amx:cellFormat id="cf15" height="40px" width="100%" styleClass="cell-border">
                            <amx:inputDate inlineStyle="text-align:left;color:#808080;" id="it8" inputType="date"
                                           value="#{pageFlowScope.requestedDate}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage styleClass="label" label="Price List" id="plam4">
                <amx:tableLayout id="tl2" width="90%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" height="40px" styleClass="cell-border">
                            <amx:selectOneChoice value="#{bindings.LISTDESC.inputValue}"  inlineStyle="text-align:left;color:#808080;" id="soc1">
                                <amx:selectItem label="Choose" value="0" id="si4"/>
                                <amx:selectItems value="#{bindings.LISTDESC.items}" id="si1"/>
                            </amx:selectOneChoice>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:commandLink shortDesc="Search" styleClass="commandLink" text="Search" id="cl2"/>
        <!--amx:tableLayout id="tl5">
            <amx:rowLayout id="rl2" rendered="#{pageFlowScope.pnaDashboardPGBean.myNewSearchFlag eq 'true'}">
                <amx:cellFormat id="cf10">
                    <amx:tableLayout id="tl2">
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf3">
                                <amx:outputText value="Item Number" id="ot12"/>
                                <amx:inputText simple="true" label="Item Number" id="it1" rows="1"
                                               inlineStyle=" min-width:800px;"
                                               value="#{pageFlowScope.pnaDashboardPGBean.itemNumber}"/>
                                <amx:selectOneChoice value="#{bindings.getAllItemNumbers.inputValue}"
                                                     label="#{bindings.getAllItemNumbers.label}" id="soc1">
                                    <amx:selectItems value="#{bindings.getAllItemNumbers.items}" id="si1"/>
                                </amx:selectOneChoice>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf4">
                                <amx:outputText value="Item Description" id="ot3"/>
                                <amx:inputText simple="true" label="Item Description" id="it2" inputType="text"
                                               value="#{pageFlowScope.pnaDashboardPGBean.itemDesc}"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl5">
                            <amx:cellFormat id="cf5">
                                <amx:outputText value="Customer Number" id="ot4"/>
                                <amx:inputText simple="true" label="Customer Number" id="it3"
                                               value="#{pageFlowScope.pnaDashboardPGBean.cutomerNumber}"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl6">
                            <amx:cellFormat id="cf6">
                                <amx:outputText value="Quantity" id="ot5"/>
                                <amx:inputText simple="true" label="Quantity" id="it4" inputType="number"
                                               value="#{pageFlowScope.pnaDashboardPGBean.itemQuantity}"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl7">
                            <amx:cellFormat id="cf7">
                                <amx:outputText value="Price List" id="ot6"/>
                                <amx:inputText simple="true" label="Price List" id="it5"
                                               value="#{pageFlowScope.pnaDashboardPGBean.priceList}"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl8">
                            <amx:cellFormat id="cf8">
                                <amx:outputText value="Requested Date" id="ot7"/>
                                <amx:inputDate label="Requested Date" id="id1" simple="true"
                                               value="#{pageFlowScope.pnaDashboardPGBean.requestedDate}"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl9">
                            <amx:cellFormat id="cf9" rowSpan="2">
                                <amx:commandButton text="Search" id="cb5" action="search"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout-->
    </amx:panelPage>
</amx:view>
