<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="horizontal" halign="center" valign="middle">
                <amx:outputText value="My Search" id="ot1"
                                inlineStyle="color:White; padding-left:40px; font-size:25px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl3">
                <amx:outputHtml id="oh1" styleClass="fa fa-bars fa-lg" inlineStyle="color:white;font-size:25px;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl4" action="myCart">
                <amx:outputHtml id="oh2" styleClass="fa fa-shopping-cart fa-lg"
                                inlineStyle="color:white; font-size:25px;"/>
            </amx:commandLink>
        </amx:facet>
        <!--Header Section Ebds -->
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat valign="middle" id="cf1" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}">
                    <amx:commandLink text="My New Search" styleClass="label" inlineStyle="color:#000000;">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl1"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat valign="middle" id="cf2" height="50px" width="50%"
                                styleClass="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}">
                    <amx:commandLink text="Search History" styleClass="label" inlineStyle="color:#000000;"
                                     actionListener="#{pageFlowScope.pnaDashboardPGBean.getSearchHistory}">
                        <amx:setPropertyListener from="sub-header"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass}"
                                                 type="action" id="spl3"/>
                        <amx:setPropertyListener from="sub-header-disable"
                                                 to="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass}"
                                                 type="action" id="spl4"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--Header Section Ends -->
        <!--New Search Page Section Begins -->
        <amx:spacer id="s10" height="7"/>
        <amx:tableLayout id="tl3" width="100%"
                         rendered="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass eq 'sub-header'}"
                         halign="center">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf17" width="100%">
                    <amx:spacer id="s9" width="38"/>
                    <amx:outputText id="lbl1" inlineStyle="color:#808080;font-size:10px;" value="Item Number"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf11" columnSpan="1" width="100%">
                    <amx:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="width:100%;">
                        <amx:inputText id="it6" inputType="text" value="#{pageFlowScope.searchKeyword}"
                                       inlineStyle="color:#000000; font-size:15px; width:90%;"
                                       hintText="Enter Item Number"/>
                        <amx:commandLink id="cl13" action="#{NavigationListenerBean.validateAndNavigateItem}"
                                         inlineStyle="width:10%;">
                            <amx:outputHtml id="oh11" styleClass="fa fa-search" inlineStyle="color:#000000;"/>
                            <amx:spacer height="1" id="s114"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl14">
                <amx:cellFormat id="cf18" width="100%">
                    <amx:spacer id="s12" width="38"/>
                    <amx:outputText id="ot10" inlineStyle="color:#808080;font-size:10px;" value="Item Description"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl15">
                <amx:cellFormat id="cf19" width="100%">
                    <amx:inputText id="ot2"
                                   inlineStyle="background-color:ButtonFace; font-size:15px; color:#000000; border-style:none; width:100%;"
                                   value="#{pageFlowScope.itemDesc}" hintText="Enter Item Description"/>
                    <amx:spacer height="1" id="s13"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl16">
                <amx:cellFormat id="cf20" width="100%">
                    <amx:spacer id="s1" width="38"/>
                    <amx:outputText inlineStyle="color:#808080;font-size:10px;" value="Customer Number" id="ot14"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf6" width="100%">
                    <amx:inputText inlineStyle="text-align:left; font-size:15px; color:#000000; outline-color:transparent; outline-style:none;"
                                   id="it4" inputType="number" value="#{pageFlowScope.customerNumber}"
                                   hintText="Enter Customer Number"/>
                    <amx:spacer height="1" id="s14"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl18">
                <amx:cellFormat id="cf22" width="100%">
                    <amx:spacer id="s5" width="38"/>
                    <amx:outputText inlineStyle="color:#808080;font-size:10px;" value="Quantity" id="ot13"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf14" width="100%">
                    <amx:inputText hintText="Enter Quantity" inlineStyle="font-size:15px;text-align:left;color:#000000;"
                                   id="it7" inputType="number" value="#{pageFlowScope.itemQuantity}"/>
                    <amx:spacer height="1" id="s15"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl20">
                <amx:cellFormat id="cf24" width="100%"
                                rendered="#{applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL'}">
                    <amx:spacer id="s7" width="38"/>
                    <amx:outputText inlineStyle="color:#808080;font-size:10px;" value="Price List" id="ot12"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" width="100%"
                                rendered="#{applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL'}">
                    <amx:selectOneChoice value="#{pageFlowScope.priceList}"
                                         inlineStyle="text-align:left;color:#000000;font-size:15px;" id="soc1">
                        <amx:selectItem label="Choose" value="0" id="si4"/>
                        <amx:selectItems value="#{bindings.LISTDESC.items}" id="si1"/>
                    </amx:selectOneChoice>
                    <amx:selectManyChoice value="#{pageFlowScope.priceList}" label="Choose" id="smc1" rendered="false">
                        <amx:selectItems value="#{bindings.priceList2.items}" id="si2"/>
                    </amx:selectManyChoice>
                    <amx:spacer height="1" id="s16"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl22">
                <amx:cellFormat id="cf26" width="100%">
                    <amx:spacer id="s6" width="38"/>
                    <amx:outputText inlineStyle="color:#808080;font-size:10px;" value="Requested Date" id="ot11"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf15" width="100%">
                    <amx:inputDate inlineStyle="amx-inputDate-text;text-align:left;font-size:15px; color:#000000;background-clip:content-box;"
                                   id="it8" inputType="date" value="#{pageFlowScope.requestedDate}"/>
                    <amx:spacer id="s11" height="15"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s8" width="15"/>
        <amx:commandLink shortDesc="Search" styleClass="commandLink" text="Search" id="cl2"
                         inlineStyle="font-size:25px;"
                         rendered="#{pageFlowScope.pnaDashboardPGBean.newSearchTabClass eq 'sub-header'}"
                         actionListener="#{bindings.fetchPricingInformation.execute}" action="searchResults"/>
        <!--New Search Page Section Ends -->
        <!--Search History Section Begins -->
        <amx:listView var="row" value="#{bindings.searchHistory.collectionModel}"
                      rendered="#{pageFlowScope.pnaDashboardPGBean.searchHistoryTabClass eq 'sub-header'}" fetchSize="5"
                      id="lv1" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      selectedRowKeys="#{bindings.searchHistory.collectionModel.selectedRow}"
                      selectionListener="#{bindings.searchHistory.collectionModel.makeCurrent}"
                      initialScrollRowKeys="#{bindings.searchHistory.collectionModel.selectedRow}">
            <amx:listItem id="li1" action="fetchPnA" inlineStyle="border-style:ridge; border-color:#86BC25 #86BC26; border-top-color:transparent; border-bottom-color:#86BC25; border-right-color:transparent; border-left-color:transparent; border-bottom-width:1px;">
                <amx:setPropertyListener id="spl9" from="#{row.itemNumber}" to="#{pageFlowScope.searchKeyword}"
                                         type="action"/>
                <amx:setPropertyListener id="spl10" from="#{row.itemDescription}" type="action"
                                         to="#{pageFlowScope.itemDesc}"/>
                <amx:setPropertyListener id="spl11" to="#{pageFlowScope.itemQuantity}" type="action"
                                         from="#{row.itemQuantity}"/>
                <amx:setPropertyListener id="spl12" to="#{pageFlowScope.customerNumber}" type="action"
                                         from="#{row.customerNumber}"/>
                <amx:setPropertyListener id="spl14" to="#{pageFlowScope.priceList}" type="action"
                                         from="#{row.priceList}"/>
                <amx:setPropertyListener id="spl15" to="#{pageFlowScope.requestedDate}" type="action"
                                         from="#{row.requestDate}"/>
                <amx:panelGroupLayout id="pgl1" styleClass="label">
                    <amx:tableLayout id="tl5" width="100%">
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf4">
                                <amx:outputText value="#{row.itemNumber}" id="ot7"
                                                inlineStyle="color:#000000; font-weight:bold;"/>
                                <amx:spacer id="s3" height="2"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf5">
                                <amx:outputText value="Item Description" inlineStyle="color:#808080; font-size:10px;"
                                                id="ot4"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl5">
                            <amx:cellFormat id="cf7">
                                <amx:outputText value="#{row.itemDescription}"
                                                inlineStyle="color:#000000; font-size:15px;" id="ot8"/>
                                <amx:spacer id="s4" height="2"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl7">
                            <amx:cellFormat id="cf8">
                                <amx:outputText value="Quantity" inlineStyle="color:#808080;font-size:10px;" id="ot6"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf9">
                                <amx:outputText value="Customer Number" inlineStyle="color:#808080;font-size:10px;"
                                                id="ot9"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl8">
                            <amx:cellFormat id="cf10">
                                <amx:outputText value="#{row.itemQuantity}" id="ot5"
                                                inlineStyle="color:#000000; font-size:15px;"/>
                                <amx:spacer id="s2" height="2"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf16">
                                <amx:outputText rendered="#{applicationScope.UserType eq 'internal' || applicationScope.UserType eq 'Internal' || applicationScope.UserType eq 'INTERNAL' }"
                                                value="#{row.customerNumber}" id="ot3"
                                                inlineStyle="color:#000000; font-size:15px;"/>
                                <amx:outputText value="#{row.priceList}" id="ot31"
                                                inlineStyle="color:#000000; font-size:15px;" rendered="false"/>
                                <amx:outputText value="#{row.requestDate}" id="ot32"
                                                inlineStyle="color:#000000; font-size:15px;" rendered="false"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelGroupLayout>
            </amx:listItem>
        </amx:listView>
        <!--Search History Section Ends -->
    </amx:panelPage>
</amx:view>
