<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="springboard" inlineStyle="border-right-color:Silver; border-right-style:ridge;">
    <amx:facet name="header">
      <amx:outputText value="#{securityContext.userName}" id="ot11" inlineStyle="color:White;"/>
    </amx:facet>
    <amx:facet name="primary">
      <!--amx:commandButton id="cb1" shortDesc="Back" icon="/images/Back.png" styleClass="iconstyle-buttonBackground"/-->
      <amx:commandLink action="__back" id="cl1">
        <amx:image source="/images/Back.png" inlineStyle="width:50px;height:50px"/>
      </amx:commandLink>
    </amx:facet>
    <amx:tableLayout id="tl1" halign="center" inlineStyle="margin-bottom:10px;" width="100%">
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf11" halign="center" height="0px" styleClass="cell-header"/>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:tableLayout id="tl2" inlineStyle="margin:10px;" width="100%">
      <amx:rowLayout id="rl11">
        <amx:cellFormat id="cf1" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh1" styleClass="fa fa-search fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf2" styleClass="springboard-cell-border">
          <amx:outputText value="My Search" id="ot1"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl3">
        <amx:cellFormat id="cf5" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh3" styleClass="fa fa-shopping-cart fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf6" styleClass="springboard-cell-border">
          <amx:outputText value="My Cart" id="ot9"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf7" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh4" styleClass="fa fa-folder fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf8" styleClass="springboard-cell-border">
          <amx:outputText value="My Orders" id="ot8"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl6">
        <amx:cellFormat id="cf111" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh6" styleClass="fa fa-bell fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf12" styleClass="springboard-cell-border">
          <amx:outputText value="My Alerts" id="ot6"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl7">
        <amx:cellFormat id="cf15" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh7" styleClass="fa fa-gear fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf16" styleClass="springboard-cell-border">
          <amx:outputText value="Settings" id="ot5"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl9">
        <amx:cellFormat id="cf17" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh9" styleClass="fa fa-info-circle fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf18" styleClass="springboard-cell-border">
          <amx:outputText value="About Us" id="ot3"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl10">
        <amx:cellFormat id="cf19" width="30px" height="40px" styleClass="springboard-cell-border">
          <amx:outputHtml id="oh10" styleClass="fa fa-power-off fa-lg"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf20" styleClass="springboard-cell-border">
          <!--<amx:outputText value="Sign Out" id="ot2"/>-->
          <amx:commandLink text="Sign Out" id="cl2" actionListener="#{bindings.signOut.execute}"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>